<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,user-scalable=yes">
		<link rel="shortcut icon" type="image/png" href=".images/favicon.png"/>
		<style> type="text/css">
			html{margin:0 auto;max-width:30em}
			body{color:#008;font-family:avenir, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
			h1{font-size:155%;font-weight:bold;text-transform:uppercase;
			letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
			h2{color:#36454F;font-size:105%;margin:.5 0 .6em 0;text-align:center}
			h3{color:black;font-size:100%;margin:.5em 0;text-align:center}
			h4{color: black;font-size:95%;padding:.025em 0;text-align:center;text-decoration: underline;}
			p{color:#36454F;font-size:100%;line-height:1.5em;text-align:center;font-weight:bold;}
			a:link{color:#36454F;text-decoration: none;}
			a:visited {color:#36454F; text-decoration: none;}
			
		 </style>
		<title>Stoughs</title>
	</head>
<body>
		<header>
		<h1>Stough</h1>
		</header>
	<article>
		<h3>Harrison</h3>
		<h4> 
			<a href="mailto:harrison@stoughs.us" target="_blank">Email</a>
		</h4>
		<h4>
			<a href="https://www.linkedin.com/in/harrisonstough/" target="_blank">Connect on LinkedIn</a>
		<h3>&diams;</h3>
		<h3>Jackson</h3>
		<h4> 
			<a href="mailto:jack@stoughs.us" target="_blank">Email</a>
		</h4>
		<h3>&diams;</h3>
			<h3>Jonathan</h3>
		<h4> 
			<a href="mailto:jon@stoughs.us" target="_blank">Email</a>
		</h4>
		<h4>
			<a href="https://www.linkedin.com/in/jonathan-stough-awma®-aif®-811a9b13/" target="_blank">Connect on LinkedIn</a>
			<h3>&diams;</h3>
			<h3>Ruthie</h3>
		<h4> 
			<a href="mailto:ruthie@stoughs.us" target="_blank">Email</a>
		</h4>
	</article>
	<footer>
		
		</h4>
	</footer>
</body>
</html>